#resource "timing.h"
#hostcode-c "#include \"timing.h\""
@ClocksUseSD
scchart DDDpacemaker {
  
  // atrial sense atrial pace, ventricular sense and pace.
  
    // the reason why its throwing all these errors is because they are both trying to access the same variable?
    //pre()//use value from previosu tick 
    
    
    
    //to debug eitehr have a mac, or use the artifical heart from the board or use NIOSII
    // or write a C test bench in order to catch certain variables from it ,(Araon has some test stuff written up)
    
    // https://rtsys.informatik.uni-kiel.de/confluence/display/KIELER/SCCharts
    
  host "int" AVI_DEADLINE = `AVI_VALUE`
  host "int" URI_DEADLINE = `URI_VALUE`
  host "int" AEI_DEADLINE = `AEI_VALUE`
  host "int" LRI_DEADLINE = `LRI_VALUE`
  host "int" PVARP_DEADLINE = `PVARP_VALUE`
  host "int" VRP_DEADLINE = `VRP_VALUE`
  
  input bool AS,VS
  //input int AVI_counter, AEI_counter, PVARP_counter,VRP_counter, LRI_counter, URI_counter // for hardware timers
  clock AVI_counter, AEI_counter, PVARP_counter,VRP_counter, LRI_counter, URI_counter 
  
  output bool AP, VP
  initial state top {
    bool AVI_state
    bool AEI_state
    bool LRI_state
    bool PVARP_state
    bool VRP_state
    bool URI_state
    bool AR, VR
    signal AP_temp, VP_temp
    
    signal real_AS, real_VS
    
     region AVI{
      initial state init_AVI
      if !real_AS && !pre(AP_temp) do VP=false go to init_AVI
      if real_AS || pre(AP_temp) do AVI_state = true; AVI_counter =0 go to waitAVI

      state waitAVI
      if real_VS do  AVI_state = false; VP = false go to init_AVI //vs occurs
      if ((AVI_counter >= AVI_DEADLINE) && (URI_state == true)) go to waitAVIExtend
      if ((AVI_counter >= AVI_DEADLINE) && (URI_state == false)) do VP = true; VP_temp; AVI_state = false go to init_AVI
   
      
      state waitAVIExtend // If AVI finishes before URI extend the deadline to end of URI time
      if real_VS do  VP=false; AVI_state = false go to init_AVI
      if URI_state == false do VP = true; VP_temp;  AVI_state = false go to init_AVI
      
      
    }
//     region AVI_timer {
//      initial state idle_AVI
//      if pre(AVI_start) go to timer
//
//      state timer
//      if pre(AVI_stop) go to idle_AVI
//     
//    }
   
   region AEI{
     initial state init_AEI
     if !real_VS && !AP_temp do AP=false go to init_AEI
     if real_VS || VP_temp do AEI_state = true; AEI_counter =0 go to waitAEI

    state waitAEI
    if real_AS  do AEI_state= false; AP=false go to init_AEI
    if AEI_counter >= AEI_DEADLINE  do AP = true; AP_temp; AEI_state= false go to init_AEI
   }
   
//   region AEI_Timer{
//     initial state idle_AEI
//     if pre(AEI_start) go to timer
//
//     state timer
//     if pre(AEI_stop) go to idle_AEI
//       
// 
//   }
   
    region PVARP{
     initial state init_PVARP
     if VS || pre(VP_temp) do PVARP_state= true; PVARP_counter = 0 go to wait_PVARP
     if AS do real_AS go to init_PVARP
     
     state wait_PVARP
     if AS  do AR = true go to wait_PVARP
     if PVARP_counter >=PVARP_DEADLINE do PVARP_state = false; AR = false go to init_PVARP
     
   }
     
//   region PVARP_Timer{
//     initial state idle_PVARP
//      if pre(PVARP_start) go to timer
//
//      state timer
//      if pre(PVARP_stop) go to idle_PVARP
//   }
     
   region VRP{
     initial state init_VRP
     if VS || pre(VP_temp) do real_VS; VRP_state = true; VRP_counter = 0 go to wait_VRP
     //if VS do real_VS go to init_VRP

    state wait_VRP
    if VS do VR = true go to wait_VRP
    if VRP_counter >= VRP_DEADLINE do VR=false; VRP_state = false go to init_VRP
//
//     
   }
//   region VRP_Timer{
//     initial state idle_VRP
//     if pre(VRP_start) go to timer
//     
//     state timer
//     if pre(VRP_stop) go to idle_VRP
//     
//   }
   
      region LRI{
     initial state init_LRI
      if VS || pre(VP_temp) do LRI_state = true; LRI_counter = 0 go to wait_LRI

     state wait_LRI
     if VS || pre(VP_temp) do LRI_state=false go to init_LRI    //again signify  the end
     if LRI_counter >= LRI_DEADLINE do  LRI_state=false go to init_LRI
     
     
     
   }
   
//     region LRI_Timer{
//     initial state idle_LRI
//     if pre(LRI_start) go to timer
//     
//     state timer
//     if pre(LRI_stop) go to idle_LRI
//   }
   
      region URI{
     initial state init_URI
     if real_VS || pre(VP_temp) do URI_state = true; URI_counter = 0 go to wait_URI
     
     state wait_URI
     if URI_counter >= URI_DEADLINE do URI_state=false go to init_URI
     
     
   }
   
//    region URI_Timer{
//     initial state idle_URI
//     if pre(URI_start) go to timer
//     
//     state timer
//     if pre(URI_stop) go to idle_URI
//     
//   }
  }

}
