#resource "timing.h"
#hostcode-c "#include \"timing.h\""
scchart DDDpacemaker {
  
  // atrial sense atrial pace, ventricular sense and pace.
  input bool AS,VS
  input int AVI_counter, AEI_counter, PVARP_counter,VRP_counter, LRI_counter, URI_counter
  
  output bool AP, VP
  initial state top {
    bool AVI_start, AVI_extend, AVI_stop
    bool AEI_start, AEI_stop
    bool LRI_start, LRI_reset, LRI_stop
    bool PVARP_start, PVARP_stop
    bool VRP_start, VRP_stop
    bool URI_start, URI_stop
    
     region AVI{
      initial state init
      if AS go to commit1

      connector state commit1
      immediate do AVI_start = true go to waitAVI


      state waitAVI
      if VS go to commit2
      if AVI_extend go to waitAVIExtend
      if AVI_counter >= `AVI_VALUE` go to commit3
      
      state waitAVIExtend
      if VS go to commit2
      if AVI_counter >= `URI_VALUE` go to commit3
      
      connector state commit2
      immediate do AVI_stop = true; VP=false go to init

      connector state commit3
      immediate do VP = true; AVI_stop = true go to init
      
    }
     region AVI_timer {
      initial state idle
      if AVI_start go to timer

      state timer
      if AVI_stop go to idle
      if AVI_counter <`URI_VALUE` do AVI_extend = true go to idle // avi timing deadline extension
    }
   
   region AEI{
     initial state init
     if VS go to comit1
     connector state comit1
     immediate do AEI_start = true go to waitAEI

    state waitAEI
    if AS go to comit2
    if AEI_counter >= `AEI_VALUE` go to comit3

    connector state comit2
    immediate do AEI_stop = true; AP=false go to init

    connector state comit3
    immediate do AP = true; AEI_stop = true go to init
   }
   
   region AEI_Timer{
     initial state idle
     if AEI_start go to timer

      state timer
      if AVI_stop go to idle
 
   }
  }

}
