scchart DDDpacemaker {
  
  // atrial sense atrial pace, ventricular sense and pace.
  input signal AS,VS,R
  output bool AP, VP
  
  //if init go to Main

    
    signal dAS,dVS,dAVI
    initial state AVI_event{ //Atrial and ventricular event
     region AtrialEvent{
       
      initial state wAVI   //waiting for avi event
      if AS do dAS go to VS  //if atricle done go to ventricle
     
      state VS //ventricule event
      if VS do dVS go to dAVI   //ventricle done
      
      output VP
      
      final state dAVI go to wAVI 
           //triggers other events.
      }
  
 
  region AEI_event{
        
    signal dAS,dVS
      initial state wAVI
      if VS go to wAS  //if 
      
      
      state wAS
      if dAS go to 
      //if AS is completed 
      
      
      }
      
     
      state VS
      if VS do dVS go to w
      
      final state dAVI
           
      
  }  
  
  region VRP{
    initial state A
  }
   
  region AEI{
    initial state A
  }
  
 
  region LRI{
    initial state A
  }
  
  region URI{
    initial state A
  }
  
  
  
}
