@ClockUseSD
scchart DDDpacemaker {
  
   // atrial sense atrial pace, ventricular sense and pace.
  
    // the reason why its throwing all these errors is because they are both trying to access the same variable?
    //pre()//use value from previosu tick 
    
    
    
    //to debug eitehr have a mac, or use the artifical heart from the board or use NIOSII
    // or write a C test bench in order to catch certain variables from it ,(Araon has some test stuff written up)
    
    // https://rtsys.informatik.uni-kiel.de/confluence/display/KIELER/SCCharts
    
  
  
  input bool AS,VS
//  input int AVI_counter
  const int AVI_VALUE = 100
  const int URI_VALUE = 200
  
  output bool AP, VP
  initial state top {
    
    bool AVI_state = false
    bool URI_state=false
    signal AP_out
    signal VP_out
    
    
    clock AVI_counter, URI_counter
    
    //let uri start first
    region AVI{
      initial state AVI_init
//      immediate do VP_out = false go to AVI_init
      if AS do AVI_state=true; AVI_counter=0 go to checkURI
      
      state checkURI
      if URI_state == true go to waitAVI
      
      state waitAVI 
      if VS do  AVI_state = false; VP =false go to AVI_init
      
      
      if AVI_counter >= AVI_VALUE go to checkState
      
      
      connector state checkState
      if URI_state == false go to AVIpulse
      if VS do AVI_state = false; VP= false go to AVI_init

      state AVIpulse
      if URI_state==false do VP = true; VP_out go to AVI_init 
//      
    }
//   
     region URI{
     initial state init_URI
     if VS do URI_state = true; URI_counter=0 go to wait_URI
     if pre(VP_out) do URI_state = true; URI_counter =0 go to wait_URI
    
     state wait_URI
     if URI_counter >= URI_VALUE do URI_state = false go to init_URI
//     
     
   }
   
  }

}
