scchart DDDpacemaker {
  
  // atrial sense atrial pace, ventricular sense and pace.
  input signal AS,VS,R
  output bool AP, VP

  region Main  {
    entry do AP = false
    initial state AVI_event{ //Atrial and ventricular event
     region AtrialEvent{
      initial state wAS
      if AS go to dAS
      final state dAS  
      }
      
    region VentricleEvent{
      initial state wVS
      if VS go to dVS // go to done VS
      final state dVS
      }
    }
    do 0 = true join to done
    final state done
    
    entry do AP = false
    initial state PVARP_Event{ //Atrial and ventricular event
     region AtrialEvent{
      initial state wAS
      if AS go to dAS
      final state dAS  
      }
      
    region VentricleEvent{
      initial state wVS
      if VS go to dVS // go to done VS
      final state dVS
      }
    
    do 0 = true join to done
    final state done
     }
    
    
    
     } 
  
  region Ad{
    initial state A
  }  
  
  region VRP{
    initial state A
  }
   
  region AEI{
    initial state A
  }
  
 
  region LRI{
    initial state A
  }
  
  region URI{
    initial state A
  }
  
  
  
}
