#resource "timing.h"
#hostcode-c "#include \"timing.h\""
#include "timing.h"
scchart DDDpacemaker {
  
   // atrial sense atrial pace, ventricular sense and pace.
  
    // the reason why its throwing all these errors is because they are both trying to access the same variable?
    //pre()//use value from previosu tick 
    
    
    
    //to debug eitehr have a mac, or use the artifical heart from the board or use NIOSII
    // or write a C test bench in order to catch certain variables from it ,(Araon has some test stuff written up)
    
    // https://rtsys.informatik.uni-kiel.de/confluence/display/KIELER/SCCharts
    
  
  
  input bool AS,VS
  input int AVI_counter
  
  output bool AP, VP
  initial state top {
    

    bool AVI_start,AVI_stop
    bool AVI_state
    bool URI_state = 1
    signal real_AS, real_VS 
    @ClockUseSD
    clock AVI_counter=0
    region AVI{
      initial state AVI_init
      if AS do AVI_state=1; AVI_counter=0 go to waitAVI
      
      
      state waitAVI
      if(( AVI_counter >= `AVI_VALUE`) && (URI_state==true)) go to waitAVIExtend 
       // if uri is still on but counter exceeds extend
       
       
      if (( AVI_counter >= `AVI_VALUE`) && (URI_state==false)) do VP= 1 go to AVI_init
      //if avi counter exceeds limit but uri is 0 pulse
      
      
      state waitAVIExtend
      if AVI_counter >= `AVI_VALUE` && URI_state==0 && VS go to AVI_init
      if AVI_counter >= `AVI_VALUE` && URI_state==0 do VP= 1 go to AVI_init

      
    }
   

   
  }

}
